VGS_USERNAME=US4Q8Qx58iYbpVZrHnpu3uHs
VGS_PASSWORD=cbf53916-0ba5-4a6f-bdb1-50636579b037
VGS_VAULT_ID=tntng36c6tl
VGS_MERCHANT_ID=MCnGfwfoiZMu8g4PgCnK81WS
SA_CLIENT_ID=AC7tw1TUX-nt_au_cmp_plus-xxBNa
SA_CLIENT_SECRET=4eb478a6-37a8-4033-a8cd-656101bbc1be
PATH_TO_VGS_CA=/workspaces/vgs-card-management-platform/sandbox.pem
ADYEN_TOKEN=AQEvhmfxLILLbhVBw0m/n3Q5qf3Vfqx+LJBJV3BY0iz+yBivhNy8xr1xXEUHUerpyiMQwV1bDb7kfNy1WIxIIkxgBw==-ANcH4ZSDzkrUIeDd75VCGpsc3qgyBJb6p3erPRRm1Rg=-IY4t>x~L{nqG3nhZ
ADYEN_MERCHANT_ACCOUNT=VGSAccount456ECOM
STRIPE_SECRET_KEY = sk_test_51PmT2DRvsWphrOcNmcNsNYJInVXbEgV5iSGNKPFO48pQOPW4qUSiSlrvCnzdhQr19zASAW0xpTcdkxtNMaTmEt6H00epiZwiUK
APP_BASE_URL = https://upgraded-giggle-444qw67xrrp3qgj9-5000.app.github.dev
